# s3-dreamcatcher-api

./: s3-dreamcatcher-api.sln
.github/workflows/: build.yml  main.yml
s3-dreamcatcher-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  s3-dreamcatcher-api.csproj
s3-dreamcatcher-api.abstraction/: IDreamDal.cs  s3-dreamcatcher-api.abstraction.csproj
s3-dreamcatcher-api.dal/: DreamContext.cs  DreamDal.cs  s3-dreamcatcher-api.dal.csproj
s3-dreamcatcher-api.dal/DB-Models/: Dream.cs  Tag.cs
s3-dreamcatcher-api.dal/Migrations/: 20220603124910_InitialCreate.Designer.cs  20220603124910_InitialCreate.cs  20220606072558_addtagstodream.Designer.cs  20220606072558_addtagstodream.cs  20220606074638_renametags.Designer.cs  20220606074638_renametags.cs  20220606075404_virtualtags.Designer.cs  20220606075404_virtualtags.cs  20220606080300_ManyToMany.Designer.cs  20220606080300_ManyToMany.cs  20220606083344_AddUserID.Designer.cs  20220606083344_AddUserID.cs  20220612081957_dto.Designer.cs  20220612081957_dto.cs  DreamContextModelSnapshot.cs
s3-dreamcatcher-api.dto/: DreamDTO.cs  TagDTO.cs  TagsDTO.cs  s3-dreamcatcher-api.dto.csproj
s3-dreamcatcher-api.logic/: s3-dreamcatcher-api.logic.csproj
s3-dreamcatcher-api.logic/Managers/: DreamManager.cs
s3-dreamcatcher-api.logic/Models/: Dream.cs  Tag.cs
s3-dreamcatcher-api/AutoMapperProfiles/: DreamAutoMapperProfile.cs  DreamViewAutoMapperProfile.cs  TagAutoMapperProfile.cs
s3-dreamcatcher-api/Controllers/: DreamController.cs  WeatherForecastController.cs
s3-dreamcatcher-api/Properties/: launchSettings.json
s3-dreamcatcher-api/ViewModels/: DreamViewModel.cs  TagViewModel.cs
