<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>s3_dreamcatcher_api.abstraction</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\s3-dreamcatcher-api.dto\s3-dreamcatcher-api.dto.csproj" />
  </ItemGroup>

</Project>
